*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
}
img{
    height: 260px;
}
body{
    background-color: #121416;
}
main{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
}
aside{
    position: fixed;
    width: 20%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    row-gap: 20px;
}

.asideLogo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.asideLogo img{
    height: 230px;
}
.asideTitle{
    margin-top: -20px;
    font-weight: 600;
    font-size: 18px;
}
.asideSlogan{
    color: red;
    font-weight: 300;
    font-size: 14px;
}

.quickLinks, .moreAboutUs{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    row-gap: 10px;
}
.qlTitle,.mauTitle{
    font-weight: 600;
    font-size: 18px;
    align-self: center;
}
.quickLinks > .list1, .moreAboutUs > .list2{
    padding-left: 50px;
    font-size: 17px;
}
.quickLinks ol li a, .moreAboutUs ol li a{ 
    text-decoration: none;
    font-size: 17px;
}

.rSection{
    width: 80%;
    /* border: 1px solid red; */
    position: relative;
    left: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    height: 45px;
    padding: 10px 20px;
}

.searchDiv{
    display: flex;
    align-items: center;
    flex-grow: 0.9;
    background-color: rgb(39, 42, 48);
    border-radius: 5px;
    padding: 0px 15px;
    cursor:pointer;
    
}
nav #searchImg{
    width: 25px;
    height: 20px;
    background-color: rgb(39, 42, 48);
}
nav #search{
    width: 100%;
    padding: 7px 5px;
    outline: none;
    border: none;
    background-color: rgb(39, 42, 48);
}
nav button{
    background-color: red;
    padding: 7px;
    width: 150px;
    border-radius: 8px;
    cursor:pointer;
}
nav #navLogo{
    cursor:pointer;
    width: 40px;
    height: 40px;
}



.banner{
    /* border:1px solid blue; */
}
.banner img{
    width: 100%;
    padding: 0px 10px;
}

.menuSection{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    row-gap: 10px;
}

.menuSection > .menuTitle{
    font-weight: 500;
}

.menuSection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px 60px;
}

.menuSection .card{
    display: flex;
    flex-direction: column;
    background-color: rgb(25, 29, 32);
    width: 300px;
    padding:10px;
}
.card > img{
    width: 100%;
    height: 225px;
    border-radius: 5px;
}
.menuSection .c2{
    display: flex;
    justify-content: space-between;
    padding:10px 10px
}

.menuSection .cDetails{

}
.cDetails .cTitle{
    font-weight: 600;
}

.cDetails .cPrice{
    font-weight: 100;
}
.menuSection .addDiv{
    display: flex;
    align-items: center;
    /* background-color: #12re; */
}
.addDiv span{
    color:gray;
    font-size: 30px;
}